crates/papyrus_protobuf/src/proto/p2p/proto/consensus.proto

syntax = "proto3";
import "p2p/proto/transaction.proto";
import "p2p/proto/common.proto";

message Proposal {
    uint64               height       = 1;
    uint32               round        = 2;
    Address              proposer     = 3;
    repeated Transaction transactions = 4;
    Hash                 block_hash   = 5;
    optional uint32      valid_round  = 6;
}

message Vote {
    enum  VoteType {
        Prevote   = 0;
        Precommit = 1;
    };

    // We use a type field to distinguish between prevotes and precommits instead of different
    // messages, to make sure the data, and therefore the signatures, are unambiguous between
    // Prevote and Precommit.
    VoteType      vote_type  = 2;
    uint64        height     = 3;
    uint32        round      = 4;
    // This is optional since a vote can be NIL.
    optional Hash block_hash = 5;
    Address       voter      = 6;
}

message ConsensusMessage {
    oneof message {
        Proposal proposal = 1;
        Vote     vote     = 2;
    }
}

message StreamMessage {
    oneof message {
        bytes content = 1;
        Fin fin = 2;
    }
    uint64 stream_id = 3;
    uint64 message_id = 4;
}
