crates/papyrus_protobuf/src/proto/p2p/proto/consensus/consensus.proto

syntax = "proto3";
import "p2p/proto/common.proto";
import "p2p/proto/transaction.proto";

option go_package = "github.com/starknet-io/starknet-p2pspecs/p2p/proto/consensus/consensus";

// Contains all variants of mempool and an L1Handler variant to cover all transactions that can be
// in a new block.
message ConsensusTransaction {
    oneof txn {
        DeclareV3WithClass declare_v3 = 1;
        DeployAccountV3 deploy_account_v3 = 2;
        InvokeV3 invoke_v3 = 3;
        L1HandlerV0 l1_handler = 4;
    }
    Hash transaction_hash = 5;
}

message Vote {
    enum  VoteType {
        Prevote   = 0;
        Precommit = 1;
    };

    // We use a type field to distinguish between prevotes and precommits instead of different
    // messages, to make sure the data, and therefore the signatures, are unambiguous between
    // Prevote and Precommit.
    VoteType      vote_type  = 2;
    uint64        height     = 3;
    uint32        round      = 4;
    // This is optional since a vote can be NIL.
    optional Hash block_hash = 5;
    Address       voter      = 6;
}

message StreamMessage {
    oneof message {
        bytes content = 1;
        Fin fin = 2;
    }
    bytes stream_id = 3;
    uint64 message_id = 4;
}

message ProposalInit {
    uint64 height = 1;
    uint32 round = 2;
    optional uint32 valid_round = 3;
    Address proposer = 4;
}

message TransactionBatch {
    repeated Transaction transactions = 1;
}

message ProposalFin {
    // A commitment on all the content streamed in the proposal.
    Hash proposal_commitment = 1;
}

// Network format:
// 1. First message is ProposalInit
// 2. Last message is ProposalFin
// 3. In between can be any number of other messages.
message ProposalPart {
    oneof message {
        ProposalInit init = 1;
        ProposalFin fin = 2;
        TransactionBatch transactions = 3;
    }
}

// TODO(alonl): remove this message and replace Transaction with ConsensusTransaction in TransactionBatch
message Transaction
{
    message DeclareV0 {
        Address sender = 1;
        Felt252 max_fee = 2;
        AccountSignature signature = 3;
        Hash class_hash = 4;
    }

    message DeclareV1 {
        Address sender = 1;
        Felt252 max_fee = 2;
        AccountSignature signature = 3;
        Hash class_hash = 4;
        Felt252 nonce = 5;
    }

    message DeclareV2 {
        Address sender = 1;
        Felt252 max_fee = 2;
        AccountSignature signature = 3;
        Hash class_hash = 4;
        Felt252 nonce = 5;
        Hash compiled_class_hash = 6;
    }

    // see https://external.integration.starknet.io/feeder_gateway/get_transaction?transactionHash=0x41d1f5206ef58a443e7d3d1ca073171ec25fa75313394318fc83a074a6631c3
    message DeclareV3 {
        Address sender = 1;
        AccountSignature signature = 2;
        Hash class_hash = 3;
        Felt252 nonce = 4;
        Hash compiled_class_hash = 5;
        ResourceBounds resource_bounds = 6;
        uint64 tip = 7;
        repeated Felt252 paymaster_data = 8;
        repeated Felt252 account_deployment_data = 9;
        VolitionDomain nonce_data_availability_mode = 10;
        VolitionDomain fee_data_availability_mode = 11;
    }

    message Deploy {
        Hash class_hash = 1;
        Felt252 address_salt = 2;
        repeated Felt252 calldata = 3;
        uint32 version = 4;
    }

    message DeployAccountV1 {
        Felt252 max_fee = 1;
        AccountSignature signature = 2;
        Hash class_hash = 3;
        Felt252 nonce = 4;
        Felt252 address_salt = 5;
        repeated Felt252 calldata = 6;
    }

    // see https://external.integration.starknet.io/feeder_gateway/get_transaction?transactionHash=0x29fd7881f14380842414cdfdd8d6c0b1f2174f8916edcfeb1ede1eb26ac3ef0
    message DeployAccountV3 {
        AccountSignature signature = 1;
        Hash class_hash = 2;
        Felt252 nonce = 3;
        Felt252 address_salt = 4;
        repeated Felt252 calldata = 5;
        ResourceBounds resource_bounds = 6;
        uint64 tip = 7;
        repeated Felt252 paymaster_data = 8;
        VolitionDomain nonce_data_availability_mode = 9;
        VolitionDomain fee_data_availability_mode = 10;
    }

    message InvokeV0 {
        Felt252 max_fee = 1;
        AccountSignature signature = 2;
        Address address = 3;
        Felt252 entry_point_selector = 4;
        repeated Felt252 calldata = 5;
    }

    message InvokeV1 {
        Address sender = 1;
        Felt252 max_fee = 2;
        AccountSignature signature = 3;
        repeated Felt252 calldata = 4;
        Felt252 nonce = 5;
    }

    // see https://external.integration.starknet.io/feeder_gateway/get_transaction?transactionHash=0x41906f1c314cca5f43170ea75d3b1904196a10101190d2b12a41cc61cfd17c
    message InvokeV3 {
        Address sender = 1;
        AccountSignature signature = 2;
        repeated Felt252 calldata = 3;
        ResourceBounds resource_bounds = 4;
        uint64 tip = 5;
        repeated Felt252 paymaster_data = 6;
        repeated Felt252 account_deployment_data = 7;
        VolitionDomain nonce_data_availability_mode = 8;
        VolitionDomain fee_data_availability_mode = 9;
        Felt252 nonce = 10;
    }

    message L1HandlerV0 {
        Felt252 nonce = 1;
        Address address = 2;
        Felt252 entry_point_selector = 3;
        repeated Felt252 calldata = 4;
    }

    oneof txn {
        DeclareV0 declare_v0 = 1;
        DeclareV1 declare_v1 = 2;
        DeclareV2 declare_v2 = 3;
        DeclareV3 declare_v3 = 4;
        Deploy deploy = 5;
        DeployAccountV1 deploy_account_v1 = 6;
        DeployAccountV3 deploy_account_v3 = 7;
        InvokeV0 invoke_v0 = 8;
        InvokeV1 invoke_v1 = 9;
        InvokeV3 invoke_v3 = 10;
        L1HandlerV0 l1_handler = 11;
    }
    Hash transaction_hash = 12;
}
